{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react服务器端渲染",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyxp/react-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyxp/react-ssr/issues"
  },
  "homepage": "https://github.com/wuyxp/react-ssr#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
